#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../build/thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
上下文感知程序输入的一致性检测工具
\end_layout

\begin_layout Author
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
姓名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
学号
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
陈锦赐
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MF1833004
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date
2018年12月23日
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../build/frontmatter.lyx"

\end_inset


\end_layout

\begin_layout Chapter
背景简介
\end_layout

\begin_layout Section
上下文感知程序及其问题
\end_layout

\begin_layout Standard
上下文感知程序可以利用各种环境信息，如GPS数据、环境温度、氧气 浓度、房间信息等来帮助程序更好地提供服务，这部分程序作为程序的输入的的环境信息也被称为程序的上
下文(下文统称这种输入信息为上下文)。上下文信息通常是通过程序关联的各类传感器进行感知，但是由于传感器感知过程容易受到噪声等不可控因素的影响，最终感知到的上下文
信息很有可能并不准确，会影响程序的正常功能，甚至会造成一些不可预期的严重后果，因此，如何对于上下文信息的正确性进行一个预先的检测判断至关重要。
\end_layout

\begin_layout Section
一致性约束检测(constraint checking)
\end_layout

\begin_layout Standard
由于直接判断上下文信息的正确性非常困难，常见的处理方式是对上下文信息进行约束检测，即通过利用事先定义的一系列不可被违反的一致性约束 (consistency
 constraint)来帮助检测上下文信息的一致性，若一旦发现存在任何违 反情况，则认为此时的上下文信息中存在不一致(inconsistency)，需要进行后
续 上下文修复后再传入程序或直接丢弃。
\end_layout

\begin_layout Standard
例如:“一个人不可能同时出现在两个房间”是一个简单的约束且用不可 能被违反，则一旦报告检测到某人同时出现在两个房间，则认为此时上下文信 息中存在不一致，不可直接
传入应用程序。例如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，程序感兴趣的上下文 信息为room X和Y中的人物情况，则一系列John和Sam的动作会使得上下文信息 发生改变，“John enters
 room Y”动作发生后会使得John同时出现在room X和 room Y，存在违反约束的情况“一个人不可能同时出现在两个房间”，检测到上下文中存在不一致。
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/room.png
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
一个例子
\begin_inset CommandInset label
LatexCommand label
name "fig:1.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
问题的形式化描述
\end_layout

\begin_layout Standard
为了便于之后的描述和讨论，接下来我们将形式化地描述环境上下文一致性约束检测这个问题，主要包含以下三个方面：
\end_layout

\begin_layout Itemize
用集合描述上下文信息，如用集合
\begin_inset Formula $C_{x}$
\end_inset

表示房间X 中有哪些人;
\end_layout

\begin_layout Itemize
用一阶逻辑语言描述一致性约束，如“一个人不会同时出现在两个房间” 这条一致性约束可以描述为：
\begin_inset Formula $\forall v_{1}\in C_{x}(not(\exists v_{2}\in C_{y}(same(v_{1},v_{2}))))$
\end_inset

;
\end_layout

\begin_layout Itemize
上下文信息的改变，主要分为两种:
\end_layout

\begin_deeper
\begin_layout Itemize
增加:如“Sanji enters room X”，可以表示为在集合 
\begin_inset Formula $C_{x}$
\end_inset

上增加了一个元素 Sanji;
\end_layout

\begin_layout Itemize
减少:如“Sanji leaves room X”，可以表示为在集合
\begin_inset Formula $C_{x}$
\end_inset

上删除了一个元素 Sanji。
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Standard
这样描述的好处是，能够将现实生活中复杂多样的环境上下文信息的改变化为集合上的元素增删操作，将上下文的一致性约束检测转化为对一阶逻辑表达式的真值求解，即当某个描述
一致性约束的一阶逻辑公式的返回值为false时我们就说检测到了一致性错误。
\end_layout

\begin_layout Chapter
现有工作
\end_layout

\begin_layout Section
核心思想
\end_layout

\begin_layout Subsection
一致性约束检测的基本步骤
\end_layout

\begin_layout Standard
一致性约束检测需要回答两个基本问题:一是当前的上下文信息是否违反 了一致性规则?二是上下文信息不一致是由什么造成的?这两个问题分别由真值求解(truth
 value evaluation)和违反链生成(link generation)这两个步骤来解决。
\end_layout

\begin_layout Standard
真值求解，即对描述一致性约束的一阶逻辑公式在特定的上下文信息下进 行求值，若公式返回值为 true，则说明这条一致性约束没有被违反;反之，则说明当前有某些上下文
信息存在违反一致性约束的情况。
\end_layout

\begin_layout Standard
违反链生成可以看作是对真值求解的扩充，通过真值求解我们只能够知道 在当前的上下文信息下一致性约束是否被违反，却无法知道这个违反是如何产生的，违反链生成的过程在于
收集导致一致性约束被违反的特定上下文(使得一阶逻辑公式为false的上下文信息)，以便于将它们反馈给应用程序，用于指导上下文不一致的修复。
\end_layout

\begin_layout Standard
接下来，我们来介绍一些现有工作的具体做法。
\end_layout

\begin_layout Section
完全检测
\end_layout

\begin_layout Standard
完全检测(ECC)
\begin_inset CommandInset citation
LatexCommand cite
key "ECC"
literal "false"

\end_inset

是最早出现的关于一致性约束检测的技术，它的算法十 分朴素，主要分为以下三个步骤:
\end_layout

\begin_layout Itemize
根据当前上下文信息为一致性约束的语法树构建一棵运行时树，构造方式如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中所示；
\end_layout

\begin_layout Itemize
对构建的运行时树进行一次完整的后序遍历求真值(真值求解)，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示；
\end_layout

\begin_layout Itemize
最后再对运行时树进行一次完整的后序遍历生成违反链(违反链生成)，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
对于 ECC，运行时树的生成和遍历都需要对整棵运行时树进行，所以当需要处理的数据量很大的时候它的效率及其低下，为了提升检测的速度，人们基于ECC提出很多改善方案
，就如我们接下来要讲的增量检测(PCC)
\begin_inset CommandInset citation
LatexCommand cite
key "PCC"
literal "false"

\end_inset

。 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/tree.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
一致性约束的(a)语法树和(b)运行时树
\begin_inset CommandInset label
LatexCommand label
name "fig:2.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/tree_eval.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
基于运行时树的真值求解和违反链生成
\begin_inset CommandInset label
LatexCommand label
name "fig:2.2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
增量检测
\end_layout

\begin_layout Standard
不同于完全检测，在增量检测(PCC)中，对于运行时树的构造和遍历都 只需要涉及运行时树发生改变的一部分，未发生改变的部分则复用以前的计算结果，它的算法概述如下:
\end_layout

\begin_layout Itemize
根据上下文信息的改变局部调整运行时树;
\end_layout

\begin_layout Itemize
局部增量计算真值;
\end_layout

\begin_layout Itemize
局部增量生成违反链。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
具体来说，在PCC运行过程中动态地给运行时树的节点标注状态信息，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

和图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示，总共包含三种状态：
\end_layout

\begin_layout Itemize
NC:表示该节点的真值或违反链无需重新计算，可复用历史结果;
\end_layout

\begin_layout Itemize
FC:表示该节点的真值和违反链需要重新计算;
\end_layout

\begin_layout Itemize
IC:表示该节点的真值和违反链可以增量计算，即可以部分利用子节点的历史信息重新生成。
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/add.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
两个新增分支被加入运行时树(虚线分支为新增分支
\begin_inset CommandInset label
LatexCommand label
name "fig:2.3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/delete.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
将一个分支从运行时树中删除(虚线分支为被删除分支)
\begin_inset CommandInset label
LatexCommand label
name "fig:2.4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
基于CPU的并行检测
\end_layout

\begin_layout Standard
在前面的两个小节中讨论的检测技术(ECC、PCC)都是串行的检测技术，而现代的处理器往往拥有多个核心，并支持多线程编程。因此，单纯的串行检测技术无法充分利用现代
处理器的计算能力。为了充分利用现代处理器的计算能力，Con-C
\begin_inset CommandInset citation
LatexCommand cite
key "Con-C"
literal "false"

\end_inset

 技术考虑将一个完整的一致性约束检测任务分配成多个工作量平衡的子任务，并将它们交付给不同的线程来完成，最后汇总各个线程的中间计算结果得到最终结果，如图所示。
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/con-c.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Con-C 的工作示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:2.5"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
系统设计实现
\end_layout

\begin_layout Section
总体框架
\end_layout

\begin_layout Standard
本次的系统实现是对上述已有工作的复现和整合，能够在给定一致性约束的情况下，对于输入context change信息，可以配置不同的检测技术，静态进行一
 致性检测，并报告出检测出的不一致信息和合适的辅助log信息，总体框架图如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示。
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/system.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
系统总体框架
\begin_inset CommandInset label
LatexCommand label
name "fig:3.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
包含的输入为：
\end_layout

\begin_layout Itemize
约束文件:由一阶逻辑语言翻译得到，并用XML描述;
\end_layout

\begin_layout Itemize
配置文件:用于指定一次一致性约束检测所采用的检测技术(ECC/PCC/Con-C);
\end_layout

\begin_layout Itemize
数据文件:固定格式的上下文信息流序列文件
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
包含的输出为：
\end_layout

\begin_layout Itemize
不一致报告:记录检测到的一致性错误信息; 
\end_layout

\begin_layout Itemize
辅助记录:记录一些辅助信息，如检测的时间、一致性错误的总数等。
\end_layout

\begin_layout Section
具体实现
\end_layout

\begin_layout Standard
本次系统采用Java实现
\begin_inset Foot
status open

\begin_layout Plain Layout
代码及相应数据集见：https://github.com/njucjc/small-tool
\end_layout

\end_inset

，系统的UML图如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示。
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/uml.png
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
系统实现大致UML图
\begin_inset CommandInset label
LatexCommand label
name "fig:3.2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ConfigParse
\end_layout

\begin_layout Standard
顾名思义，ConfigParser作用就是分析用户给定的配置文件，并根据配置文 件实例化用户指定的Checker和Scheduler，然后启动上下文一致性检测过
程。
\end_layout

\begin_layout Standard
通过getChecker和 getScheduler 在运行时根据配置文件的指示分别获取 Checker 和 Scheduler 的实 例对象，这样设计的好处是
能够解耦一个复杂系统。在我们的系统中要支持多种检测技术，如果将它们的实现都杂糅在一起， 将会大大增加系统的复杂程度，使得系统变得难以维护和拓展，而上图的设计能够
很好地解决系统维护和拓展的问题，当我们需要添加一种检测技术时，只需要根据Checker接口要求实现具体的算法即可。
\end_layout

\begin_layout Subsection
Checker
\end_layout

\begin_layout Standard
如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示，由于系统需要支持多种检测技术，虽然它们之间的内部算法各不相同，但是它们对外表现出来的功能是一致的，都是为了完成上下文一致性检测这一件 事情。因此，从它们对
外的共性中能够抽象出一组对外的接口，然后根据它们内部算法的差异各自实现这组接口。
\end_layout

\begin_layout Subsection
Scheduler
\end_layout

\begin_layout Standard
如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示，Scheduler为系统检测的调度器接口，目前仅实现了Batch调度器，它的设计思路与Checker类似，它能够为不同的调度器提供统一的接口，降低系统耦合
，有利于系统的再开发。
\end_layout

\begin_layout Chapter
实验分析与总结
\end_layout

\begin_layout Section
实验设计
\end_layout

\begin_layout Standard
为了验证对已有工作复现的正确性，我设计了一组对比实验，探究在不同检测技术下，对比处理同一上下文信息的检测时间，并与论文中的结果比较，以证明实现的正确性。
\end_layout

\begin_layout Section
实验环境
\end_layout

\begin_layout Standard
用于本次实验的软硬件环境配置如表
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示，包括CPU型号、主存大小、操作系统版本和JRE版本等信息。
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
实验的软硬件配置
\begin_inset CommandInset label
LatexCommand label
name "tab:3.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
类别
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
配置描述
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU型号
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i3-2310M@2.10GHz，x86-64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
主存大小
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8GB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
操作系统版本
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ubuntu 16.04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JRE版本
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java(TM) SE Runtime Environment (build 9.0.1+11)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
用于实验的数据集是 24 小时的出租车位置 (GPS) 信息数据，总共 1545116 条，其中每条数据表示单独一辆车，包含 ID，检测到的时间戳，位置，速度等
 属性信息。用于实验的一致性约束共有21条
\begin_inset Foot
status open

\begin_layout Plain Layout
详见附录A
\end_layout

\end_inset

。
\end_layout

\begin_layout Section
结果展示
\end_layout

\begin_layout Standard
一次静态跑完24小时数据所用的检测时间对比如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示。
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/time.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
时间对比
\begin_inset CommandInset label
LatexCommand label
name "fig:4.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
从中我们可以看出 ECC 所需的检测时间最长， 性能最差;PCC 相较于 ECC 的提升最大，大约减少 80% 到 90% 的检测时 间，在几种检测技术中性能最
优;Con-C 相较于 ECC 大约减少 40% 到 50% 的检测时间;实验结果的趋势基本与论文中的一致，证明实现正确。
\end_layout

\begin_layout Chapter
总结展望
\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Standard
本次实验复现了现有上下文一致性检测的检测技术，并将它们有机地整合到了同一个系统中，且可以通过配置文件配置检测技术的选择，总体上到达了实现的目标。
\end_layout

\begin_layout Standard
主要有以下亮点：
\end_layout

\begin_layout Itemize
在一个系统中有机地整合了多个工作的技术；
\end_layout

\begin_layout Itemize
能够以配置文件的方式配置各个技术；
\end_layout

\begin_layout Itemize
系统的可维护性高、耦合度低，有利于扩充系统添加新的技术。
\end_layout

\begin_layout Section
展望
\end_layout

\begin_layout Standard
本次实验虽然基本上复现了原有文献的工作，并将它们整合成了一个可用的系统，但是现有的检测技术还有可提升的空间。目前有如下几点展望：
\end_layout

\begin_layout Itemize
CPU的并行性有限，我们能否使用CUDA来利用GPU强大的并行能力加速检测进程；
\end_layout

\begin_layout Itemize
我们是否能够优化检测调度器，使得既能够减少检测调度的次数，又能保证不漏报错误信息，从减少检测次数下手来减少检测时间。
\end_layout

\begin_layout Chapter*
附录A
\end_layout

\begin_layout Section*
一致性约束描述
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="22" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
描述
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
所有车辆经度在[112, 116]，纬度在[20, 24]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
同一辆车，两次检测到的距离相差不能过远(不能相差过远这里按照
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
假设汽车最高速度不超过200km/h，地图上距离按照经纬度算位置距
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
离不超过0.025来判断)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_dis_FC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F地区和C地区不可能出现同一辆车
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_AC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C地区包含A，故A地区的车辆一定也在C地区
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_BC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C地区包含B，故B地区的车辆一定也在C地区
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_DF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F地区包含D，故D地区的车辆一定也在F地区
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_EF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F地区包含E，故E地区的车辆一定也在F地区
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_loc_close_DE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
若一辆车从D移动到E，两次检测到的距离相差不能过远也不可能为0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_loc_close_CG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
若一辆车从C移动到G，两次检测到的距离相差不能过远也不可能为0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_loc_close_GH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
若一辆车从G移动到H，两次检测到的距离相差不能过远也不可能为0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cst_loc_close_GF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
若一辆车从G移动到F，两次检测到的距离相差不能过远也不可能为0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ECC"
literal "false"

\end_inset

C.
 Nentwich, L.
 Capra, W.
 Emmerich, and A.
 Finkelsteiin, “xlinkit: A consis- tency checking and smart link generation
 service,”ACM Transaction on Internet Technology (TOIT), vol.
 2, no.
 2, pp.
 151–185, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "PCC"
literal "false"

\end_inset

C.
 Xu, S.
 C.
 Cheung, and W.
 K.
 Chan, “Incremental consistency checking for pervasive context,”in Proceedings
 of the 28th international conference on Soft- ware engineering (ICSE).
 ACM, 2006, pp.
 292–301.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Con-C"
literal "false"

\end_inset

C.Xu,Y.Liu,S.C.Cheung,C.Cao,andJ.Lv,“Towardscontextconsistencyby concurrent checking
 for internetware applications,”Science China Information Sciences, vol.
 56, no.
 8, pp.
 1–20, 2013.
\end_layout

\end_body
\end_document
