#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../build/thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 2: 中文命名实体识别 
\end_layout

\begin_layout Author
姓名：陈锦赐
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

学号：MF1833004
\end_layout

\begin_layout Date
2018年11月27日
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
实验总览
\end_layout

\begin_layout Section
任务描述
\end_layout

\begin_layout Standard
本次实验的任务是：用自然语言处理及机器学习的方式从分好词的测试集中识别出其中包含的命名实体（Named Entity）。具体来说，本次实验要求识别出人名（PER
SON）、地点（LOCATION）、时间（TIME）及机构名（ORGANIZATION）等命名实体。
\end_layout

\begin_layout Section
背景简介
\end_layout

\begin_layout Standard
命名实体识别（Named Entity Recognition, NER）是自然语言处理中的一项基础任务，狭义上，就是指从一段文本中识别出人名、地名组织机构名等
专有名词，在特定领域中它可能有不同的指代
\begin_inset CommandInset citation
LatexCommand cite
key "NER-blog"
literal "false"

\end_inset

。
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/pic1-1.png
	height 1cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
一个例子
\begin_inset CommandInset label
LatexCommand label
name "fig:1.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示，我们可以从图中的句子里提取出“李华/PER”、“共青团/ORG”、“上海/LOC”这几个命名实体。
\end_layout

\begin_layout Standard
汉语的命名实体识别相较于英语等其它语言来说，往往更具有挑战性，原因有以下几点：
\end_layout

\begin_layout Itemize
在中文文本中不存在词与词之间的显式分割符，对于汉语来说，词与词之间的界限难以界定。不过这一点在本次实验不复存在，因为给定的文本已经是分好词的。
\end_layout

\begin_layout Itemize
汉语博大精深，在中文文本中同一个词在不同语境中所表达的含义可能不同，更有广泛存在的汉语简化表达，如“南大”等。
\end_layout

\begin_layout Itemize
命名实体可能出现嵌套，例如“南京大学附属中学”这一机构名可能会被误报为“南京大学”这一机构名。
\end_layout

\begin_layout Chapter
设计与实现
\end_layout

\begin_layout Standard
本次实验采用了带有条件随机场（CRF）层的双向长短期记忆神经网络（BiLSTM）
\begin_inset CommandInset citation
LatexCommand cite
key "seq-tag"
literal "false"

\end_inset

模型，代码实现主要是基于Tensorflow
\begin_inset CommandInset citation
LatexCommand cite
key "tensorflow"
literal "false"

\end_inset

这一深度学习框架，并利用对已有的开源实现
\begin_inset CommandInset citation
LatexCommand cite
key "chinesener"
literal "false"

\end_inset

进行扩充，以满足本次实验的要求。
\end_layout

\begin_layout Standard
在本章节的剩余部分，我将阐述训练模型的具体流程，以及为何要使用BiLSTM-CRF模型来完成本次实验。
\end_layout

\begin_layout Section
Word Embedding
\end_layout

\begin_layout Standard
使用模型处理文本的第一步就是将文本转换成数学表述（向量），最简单的做法就是将词典中的每一个词都用一个one-hot向量来表示，如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示：
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/one-hot.jpg
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
one-hot表示
\begin_inset CommandInset label
LatexCommand label
name "fig:2.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
但是，这种表示方式存在两个明显的缺陷：
\end_layout

\begin_layout Itemize
one-hot向量的纬度与词汇表的大小相等，容易造成纬度灾难（几百万的词汇量）。
\end_layout

\begin_layout Itemize
one-hot的形式隐含了所有的单词都是独立的，然而现实中的有许多词汇的意思都是相近的，one-hot的表示无法体现单词与单词之间的联系。例如“girl”和“w
oman”都包含有女性的含义，但在one-hot的表示中这种关系就无法表达。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Word Embeding就解决了这两个问题，它的主要思想如图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

所示，将单词高维的one-hot向量表示投影到一个低维的空间中，并试图通过探索词的上下文信息，来使得在这个低维的空间中表示中，具有相近词义的单词能够具有较近的“
距离”。具体细节可以参看文献
\begin_inset CommandInset citation
LatexCommand cite
key "word2vec"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/jim/Code/njuthesis/res/skip_gram_net_arch.png
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Word Embedding示意图
\begin_inset CommandInset label
LatexCommand label
name "fig:2.2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
BiLSTM模型
\end_layout

\begin_layout Chapter
实现演示与总结
\end_layout

\begin_layout Section
实验环境
\end_layout

\begin_layout Section
结果展示
\end_layout

\begin_layout Section
总结
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "NER-blog"
literal "false"

\end_inset

https://www.cnblogs.com/Determined22/p/7238342.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "word2vec"
literal "false"

\end_inset

http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chinesener"
literal "false"

\end_inset

https://github.com/zjy-ucas/ChineseNER
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "seq-tag"
literal "false"

\end_inset

Huang, Zhiheng, Wei Xu, and Kai Yu.
 "Bidirectional LSTM-CRF models for sequence tagging." arXiv preprint arXiv:1508.0
1991 (2015).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tensorflow"
literal "false"

\end_inset

Abadi, Martín, et al.
 "Tensorflow: a system for large-scale machine learning." OSDI.
 Vol.
 16.
 2016.
\end_layout

\end_body
\end_document
